<html><head>
<style>
  body {text-align:right;padding-bottom:0.4em;background-attachment:fixed;background-color:white;background-image:url('./img/icon48.png');background-repeat:no-repeat;background-position:left;cursor:default;font:menu;text-rendering:optimizeLegibility;vertical-align:middle;}
  form {padding-bottom:0;margin-bottom:0;margin-right:0;padding-left:1.65em;white-space:nowrap;}
  #inputbox {min-width:20.5em;width:100%;margin-right: .65em;border:solid 2px black;}
  #submitbutton {background-color:teal;border:solid 1px black;border-radius:7px;color:black;}
</style>
</head>
<body>
<form id=inputform>
<table><tr><td><input name="q" spellcheck=false id=inputbox maxlength=2048 autofocus /></td><td align=left>
<input type=submit id=submitbutton value="Search" />
</td></tr></table>
</form>
<script src=s.js></script>
</body>
</html>